CLIENT_ID=250282008750-vbs67j3n96hv5mu4m0qot843j72t6tuj.apps.googleusercontent.com
PROJECT_ID=ai-scheduling-bot-453912
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_SECRET=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
SENDER_EMAIL=newspaper123details@gmail.com
SENDER_PASSWORD=dixy tshc atun wlhx
FLASK_SECRET_KEY=c38b0a19fed62075f3bc838443017606bb7ccbf487a43179 

# {"web":{"client_id":"250282008750-vbs67j3n96hv5mu4m0qot843j72t6tuj.apps.googleusercontent.com",
# "project_id":"ai-scheduling-bot-453912",
# "auth_uri":"https://accounts.google.com/o/oauth2/auth",
# "token_uri":"https://oauth2.googleapis.com/token",
# "auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs",
# "client_secret":"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",
# "redirect_uris":["http://localhost:5000/"]}}